# SOLID

./: EAfspraak.sln
src/EAfspraak.Common/: FileConnectionStrings.cs
src/EAfspraak.DataLayer/: DataContext.cs  EAfspraak.DataLayer.csproj  FileContext.cs
src/EAfspraak.DataLayer/Contracts/: IBehandelingService.cs
src/EAfspraak.DataLayer/Objects/: Behandeling.cs  BehandelingAgenda.cs  BehandelingCalender.cs  BehandelingMogelijkHeid.cs  BehandelingMogelijkheid.cs  Category.cs  Centrum.cs  ClassBase.cs  Patiënt.cs  PersonBase.cs  Specialist.cs  VerwijsBrief.cs
src/EAfspraak.DataLayer/Services/: AfspraakService.cs  BehandelingService.cs  EAfspraakService.cs  IAfspraakService.cs
src/EAfspraak.Domain/: Afspraak.cs  AfspraakManager.cs  Behandeling.cs  BehandelingAgenda.cs  BehandelingGroep.cs  BehandelingLeeftijd.cs  Berekening.cs  BerekeningBase.cs  BerekeningBehandeling.cs  BerekeningOpBehandeling.cs  BerekeningOpDatum.cs  BerekeningOpWerkdag.cs  BerekeningZoekParameter.cs  BeschikbareTijd.cs  Category.cs  ClassEnum.cs  EAfspraak.Domain.csproj  Filter.cs  GeslotenDag.cs  GeslotenDagen.cs  Huisarts.cs  Kliniek.cs  KliniekSetting.cs  LeeftijdRange.cs  Patient.cs  Patiënt.cs  Persoon.cs  RegulierAfspraak.cs  Specialist.cs  Time.cs  Vakantie.cs  Verlof.cs  VerwijsBrief.cs  Vrij.cs  Werkdag.cs  ZoekBereik.cs
src/EAfspraak.Domain/Abstracts/: Persoon.cs  Vakantie.cs
src/EAfspraak.Domain/Common/: Calculator.cs  ConcreteConverter.cs  Filter.cs  TimeBerekening.cs
src/EAfspraak.Domain/Interfaces/: IAfspraak.cs  IAfspraakManager.cs  IBehandeling.cs  IBerekening.cs  IFilter.cs  IRepositoryAfspraak.cs  IRepotisory.cs
src/EAfspraak.Domain/Manager/: AfspraakManager.cs  BerekeningManager.cs
src/EAfspraak.Domain/Verzender/: AfspraakReader.cs
src/EAfspraak.DomainLayer/: Behandeling.cs  Centrum.cs  Patiënt.cs  PersonBase.cs  ReserveTime.cs  Specialist.cs  VerwijsBrief.cs
src/EAfspraak.Entities/: Behandeling.cs  BehandelingCentrum.cs  BehandelingCentrumSpecialist.cs  BehandelingMogelijkheid.cs  BriefProces.cs  BriefProcess.cs  Centrum.cs  Class1.cs  EAfspraak.DomainLayer.csproj  Patiënt.cs  PersonBase.cs  ReserveTime.cs  Specialist.cs  VerwijsBrief.cs
src/EAfspraak.Infrastructure/: CategoryRepotisory.cs  DataRepotisory.cs  EAfspraak.Infrastructure.csproj  Repository.cs  RepositoryManager.cs  Repotisory.cs  RepotisoryCategory.cs  RepotisoryKliniek.cs  RepotisoryManager.cs  RepotisoryPatiënt.cs
src/EAfspraak.Infrastructure/DTO/: Afspraak.cs  Behandeling.cs  BehandelingAgenda.cs  Brief.cs  Category.cs  Centrum.cs  Kliniek.cs  Patiënt.cs  Persoon.cs  Specialist.cs  VerwijsBrief.cs  Vrij.cs
src/EAfspraak.Infrastructure/Data/: Afspraak.json  BehandelingAgenda.json  DataClass.cs  Kliniek.json  Patient.json  Persoon.json  Specialist.json
src/EAfspraak.Logic/: Afspraak.cs  Agenda.cs  AvalabailBehandelingen.cs  BehandelingAgenda.cs  Beschikbaarheid.cs  Category.cs  ClassEnum.cs  EAfspraak.Domain.csproj  Huisarts.cs  IntakeAfspraak.cs  Kliniek.cs  RegularAfspraak.cs  Specialist.cs  VerwijsBrief.cs
src/EAfspraak.Logic/Common/: Filter.cs  TimeBerekening.cs
src/EAfspraak.Logic/Domain/: Afspraak.cs  Agenda.cs  Behandeling.cs  BehandelingAgenda.cs  Category.cs  Huisarts.cs  Kliniek.cs  Patiënt.cs  Persoon.cs  Specialist.cs  Time.cs  VerwijsBrief.cs
src/EAfspraak.Logic/Interfaces/: IAfspraak.cs  IEnable.cs  IRepotisory.cs  IValidable.cs
src/EAfspraak.Logic/Verzender/: AfspraakReader.cs  DataReader.cs
src/EAfspraak.Services/: EAfspraak.Services.csproj
src/EAfspraak.Services/DataModel/: AccountDataModel.cs  AccountModel.cs  DomainDataModel.cs  DomainModel.cs
src/EAfspraak.Services/Domain/: Afspraak.cs  Agenda.cs  Behandeling.cs  BehandelingAgenda.cs  Brief.cs  Category.cs  Centrum.cs  Huisarts.cs  Kliniek.cs  Patiënt.cs  PersonBase.cs  Specialist.cs  Time.cs  VerwijsBrief.cs
src/EAfspraak.Services/Interfaces/: IAfspraakService.cs  ISecurityService.cs
src/EAfspraak.Services/Interfases/: IAfspraakService.cs  ISecurityService.cs
src/EAfspraak.Services/Model/: AccountModel.cs
src/EAfspraak.Services/Models/: AccountModel.cs
src/EAfspraak.Services/Services/: AfspraakService.cs  DataLayer.cs  DataLayerServices.cs  IAfspraakService.cs  SecurityService.cs
src/EAfspraak.Services/Services/Interfases/: IAfspraakService.cs  ISecurityService.cs
src/EAfspraak.Services/Services/Services/: AfspraakService.cs  SecurityService.cs
src/EAfspraak.Services/ViewModels/: Account.cs  AccountViewModel.cs  BehandelingViewModel.cs  CategoryViewModel.cs  ErrorViewModel.cs  Kliniek.cs  KliniekAgendaViewModel.cs  KliniekViewModel.cs
src/EAfspraak.UI/: AfspraakService.cs  EAfspraak.UI.csproj  Form1.Designer.cs  Form1.cs  Program.cs
src/EAfspraak.Web/: EAfspraak.Web.csproj  Program.cs
src/EAfspraak.Web/Models/: AccountModel.cs
src/EAfspraak.Web/Pages/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Signup.cshtml  Signup.cshtml.cs  Work1.cshtml  Work1.cshtml.cs  Work2.cshtml  Work2.cshtml.cs  _ViewImports.cshtml
src/EAspraak.Web/: EAfspraak.Web.csproj  EAspraak.Web.csproj  Program.cs
src/EAspraak.Web/Controllers/: HomeController.cs
src/EAspraak.Web/Data/: Afspraak.json  Behandeling.json  Category.json  Persoon.json
src/EAspraak.Web/Entities/: Account.cs
src/EAspraak.Web/Models/: AccountModel.cs  ErrorViewModel.cs
src/EAspraak.Web/Pages/: Afspraken.cshtml  Afspraken.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Welcome.cshtml  Welcome.cshtml.cs  Work1.cshtml  Work1.cshtml.cs  Work2.cshtml  Work2.cshtml.cs  _ViewImports.cshtml
src/EAspraak.Web/Pages/Admin/: Behandeling.cshtml  Behandeling.cshtml.cs
src/EAspraak.Web/Pages/Shared/: _Layout.cshtml
src/EAspraak.Web/Properties/: launchSettings.json
src/EAspraak.Web/Security/: SecurityManager.cs
src/EAspraak.Web/Views/Shared/: _Layout.cshtml
src/UnitTestProject/: UnitTestAfspraak.cs  UnitTestProject.csproj
src/UnitTestProject/Mock/: AfspraakTest.cs  (+1 more)
src/UnitTestProjectDomain/: UnitTest1.cs  UnitTestAfspraak.cs  UnitTestProjectDomain.csproj
(+15 files in other folders)
