is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EAspraak.Web
build_property.RootNamespace = EAspraak.Web
build_property.ProjectDir = D:\Huiswerken\Semester 2\Project\EAfspraak\src\EAspraak.Web\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Huiswerken\Semester 2\Project\EAfspraak\src\EAspraak.Web
build_property._RazorSourceGeneratorDebug = 

[D:/Huiswerken/Semester 2/Project/EAfspraak/src/EAspraak.Web/Pages/Admin/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cQWRkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Huiswerken/Semester 2/Project/EAfspraak/src/EAspraak.Web/Pages/Admin/Behandeling.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cQmVoYW5kZWxpbmcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Huiswerken/Semester 2/Project/EAfspraak/src/EAspraak.Web/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Huiswerken/Semester 2/Project/EAfspraak/src/EAspraak.Web/Pages/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Huiswerken/Semester 2/Project/EAfspraak/src/EAspraak.Web/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Huiswerken/Semester 2/Project/EAfspraak/src/EAspraak.Web/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Huiswerken/Semester 2/Project/EAfspraak/src/EAspraak.Web/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Huiswerken/Semester 2/Project/EAfspraak/src/EAspraak.Web/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-922v1srdvo
