<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="D:\Huiswerken\Semester 2\Project\EAfspraak\src\EAfspraak.DomainLayer\Centrum.cs" Link="Centrum.cs" />
    <Compile Include="VerwijsBrief.cs" />
  </ItemGroup>

</Project>
