<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EAfspraak.Common\EAfspraak.Common.csproj" />
    <ProjectReference Include="..\EAfspraak.DataLayer\EAfspraak.DataLayer.csproj" />
    <ProjectReference Include="..\EAfspraak.Entities\EAfspraak.Entities.csproj" />
  </ItemGroup>

</Project>
